<html>
    <link rel="stylesheet" href="style.css">
    <head>
        
        <title> My Website</title>
    </head>
    <body style="background-color: rgb(15, 163, 200);">
        
        <div class="wrapper">
            <div class="menu-tab">
                <ul>
                   <li><button><a href = "second.html">Second Page</a></button></li>
                   <li><button><a href = "third.html">Table Page</a></li></button></ul>
                    
                </ul>
                
            

            </div>
        </div>

        
     <h2 style="font-family:'Brush Script MT', cursive; font-size:400%;"> Hello World </h2>
        <img src = "johncena.jpg" width = "500" height="500"><br>
        THIS IS MY <b>FIRST WEBSITE.</b>
    
      


    </body>
</html>